<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>

 <title>Hung - HA130308</title> 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="height: 1500px">

<nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="index.html">Travel Tour</a>
  <ul class="navbar-nav ml-auto"> 
    <!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>

<div class="container-fluid">

</div>
<section>
  <div class="container">
    <br>
    <h1 class="text-center pt-5">About us</h1> <!-- pt mean padding, pt betwwen 1 to 5 -->
    <hr class="w-100 pt-4
    "> <!-- hr is the ine under about us-->
    <div class="row">
      <div class="col">
        <img src="C:\Users\Hung\Desktop\web2\Image\hhe.jpg" class="img-fluid" width="500" height="500">
      </div>
      <div class="col">
        <h2>Our Story</h2>
        <br>
        <p>Travel is fun. It is a fantastic adventure. More than that, however, travel can enrich your life in numerous ways. Heading out into the wild, taking to the open road or embarking on a journey to another country is so much more than just a good time. The world contains a rich array of people and cultures. Exploring a new country exposes you to another set of cultural traditions. Taking a Japan cruise provides you with an opportunity to learn about the lives and values of a unique culture with a deep history. Through gaining new understandings about people whose lives are different from your own, you might develop an appreciation for the diversity that exists even in your own city.
        If you have always wanted to learn a new language, planning and taking a trip to a foreign country provides you a great reason to start! There are a number of language learning programs out there. Look for one that is centered on conversational language or specifically cater to travelers. In either case, you will find yourself better prepared to communicate with the locals when your plane touches ground in a different country. The locals will appreciate your efforts, and you will enjoy the opportunity to practice your novel skills in a much more exciting environment than a classroom.</p> <br>
        
      </div>
      </div>
</section>


  <br>
</div>

<style>
  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 20px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<div class="container-fluid">
<h2 class="text-center pt-5">User review</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hung\Desktop\web2\Image\r4.jpg" alt="Jane" width="100%">
      <div class="container">
        <h2>Jane Foster</h2>
        <p class="title">CEO & Founder</p>
        <p>This was a trip of a lifetime.  We worked well together, came up with an awesome itinerary for 6 weeks to New Zealand and Australia.</p>
        <p>hahahihi123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Hung\Desktop\web2\Image\r5.jpg" alt="Mike" width="100%">
      <div class="container">
        <h2>Julia Viloet</h2>
        <p class="title">Art Director</p>
        <p>The trip was amazing, a once in a lifetime opportunity and trip. My sister and I spent 16 days in Italy for her high school graduation trip, and we had an unparalleled experience.</p>
        <p>roseareredvioletareblue123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hung\Desktop\web2\Image\r6.jpg" alt="John" width="100%">
      <div class="container">
        <h2>Sasa Kiky</h2>
        <p class="title">Photographer</p>
        <p>Our trip to Chile and Argentina was carefully planned to suit our independent traveler approach.  The travel company we used was prompt, efficient and planned a great itinerary for us.</p>
        <p>asdfghjkl123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
<br><br><br><br><br>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<div class="footer">
  <br>
<a href="https://www.facebook.com" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="#" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com" class="fa fa-instagram" style="border-radius: 40px"></a>

  <p class="pt-1"> Copyright 2020 </p>
  <br>
</div>
</body>
</html>
 